MainWindow.xaml

<!--
    /// Author : R. Arun Mutharasu
    /// Created On :13-06-2022
    /// YouTube Channel : C# Design Pro 
 -->

<Window x:Class="Custom_Control_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Chess="clr-namespace:Custom_Control_App.Controls"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="500"
        Width="850"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">

    <Window.Resources>

        <ImageBrush x:Key="Author_Info"
                    ImageSource="/Assets/QR Code.png"
                    Stretch="None" />

    </Window.Resources>

    <Grid>

        <!--// Background //-->

        <Border x:Name="Board"
                Height="280"
                Width="850"
                Background="#2A2C2D"
                CornerRadius="15"
                PreviewMouseLeftButtonDown="Board_PreviewMouseLeftButtonDown" />

        <!--// Pawn //-->

        <Chess:Pawn x:Name="h2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Margin="30,0,0,155"
                    Click="ChessPiece" />

        <Chess:Pawn x:Name="g2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Margin="130,0,0,155"
                    Click="ChessPiece" />

        <Chess:Pawn x:Name="f2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Margin="230,0,0,155"
                    Click="ChessPiece" />

        <Chess:Pawn x:Name="e2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Margin="330,0,0,155"
                    Click="ChessPiece" />

        <Chess:Pawn x:Name="d2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="0,0,330,155"
                    Click="ChessPiece" />

        <Chess:Pawn x:Name="c2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="0,0,230,155"
                    Click="ChessPiece" />

        <Chess:Pawn x:Name="b2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="0,0,130,155"
                    Click="ChessPiece" />

        <Chess:Pawn x:Name="a2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="0,0,30,155"
                    Click="ChessPiece" />

        <!--// Rook //-->

        <Chess:Rook x:Name="h1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="30,155,0,0"
                    Click="ChessPiece" />

        <Chess:Rook x:Name="a1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="0,155,30,0"
                    Click="ChessPiece" />

        <!--// Knight //-->

        <Chess:Knight x:Name="g1"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Margin="130,155,0,0"
                      Click="ChessPiece" />

        <Chess:Knight x:Name="b1"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Top"
                      Margin="0,155,130,0"
                      Click="ChessPiece" />

        <!--// Bishop //-->

        <Chess:Bishop x:Name="f1"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Margin="230,155,0,0"
                      Click="ChessPiece" />

        <Chess:Bishop x:Name="c1"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Top"
                      Margin="0,155,230,0"
                      Click="ChessPiece" />

        <!--// King //-->

        <Chess:King x:Name="e1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="330,155,0,0"
                    Click="ChessPiece" />

        <!--// Queen //-->

        <Chess:Queen x:Name="d1"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Top"
                     Margin="0,155,330,0"
                     Click="ChessPiece" />

        <!--// Chess Piece Position //-->

        <TextBlock x:Name="Description"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   FontFamily="Rubik Medium"
                   FontSize="14"
                   Foreground="#FFFFFF"
                   Margin="45,0,0,128" />

        <!--// Info Button //-->

        <ToggleButton x:Name="InfoBtn"
                      Style="{StaticResource InfoBtnStyle}" />

        <!--// Author Info Panel //-->

        <StackPanel x:Name="Info_panel"
                    Panel.ZIndex="-1"
                    Height="110"
                    Width="110"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="0,0,50,208"
                    Background="{StaticResource Author_Info}">

            <StackPanel.RenderTransform>

                <TranslateTransform X="0"
                                    Y="100" />

            </StackPanel.RenderTransform>

            <StackPanel.Resources>

                <Storyboard x:Key="SlideDown">

                    <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                     From="100"
                                     To="204"
                                     Duration="0:0:0.8" />

                </Storyboard>

                <Storyboard x:Key="SlideUp">

                    <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                     From="204"
                                     To="100"
                                     Duration="0:0:2"
                                     DecelerationRatio="0.9" />

                </Storyboard>

            </StackPanel.Resources>

            <StackPanel.Style>

                <Style TargetType="{x:Type StackPanel}">

                    <Style.Triggers>

                        <DataTrigger Binding="{Binding IsChecked, ElementName=InfoBtn}"
                                     Value="True">

                            <DataTrigger.EnterActions>

                                <BeginStoryboard Storyboard="{StaticResource SlideDown}" />

                            </DataTrigger.EnterActions>

                            <DataTrigger.ExitActions>

                                <BeginStoryboard Storyboard="{StaticResource SlideUp}" />

                            </DataTrigger.ExitActions>

                        </DataTrigger>

                    </Style.Triggers>

                </Style>

            </StackPanel.Style>

        </StackPanel>

        <!--// App Close Button //-->

        <Button x:Name="CloseBtn"
                Style="{StaticResource CloseBtnStyle}"
                Click="CloseBtn_Click" />

    </Grid>

</Window>
