Themes/Chess.xaml

<!--
    /// Author : R. Arun Mutharasu
    /// Created On :13-06-2022
    /// YouTube Channel : C# Design Pro 
 -->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Chess="clr-namespace:Custom_Control_App.Controls">

    <!-- 
     /// [ Chess Theme ]
    -->

    <!--[ Pawn ]-->

    <Style TargetType="{x:Type Chess:Pawn}"
           BasedOn="{StaticResource {x:Type Button}}">

        <Setter Property="RenderTransform">
            <Setter.Value>
                <TranslateTransform />
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Chess:Pawn}">
                    <Grid>

                        <!--// Pawn - Path Data //-->

                        <Path HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Stroke="#FFFFFF"
                              StrokeThickness="1"
                              Fill="#FFFFFF"
                              StrokeStartLineCap="Round"
                              StrokeEndLineCap="Round"
                              Width="90"
                              Height="90"
                              Data="M19,85
                                    L71,85
                                    C74,85 74,80 66,73
                                    C75,75 77,62 64,63
                                    C63,58 60,60 53,48
                                    C60,46 58,38 51,39
                                    C51,35 54,37 56,30
                                    C60,10 30,10 34,30
                                    C35,35 39,36 39,39
                                    C32,38 30,46 37,48
                                    C30,60 27,58 26,63
                                    C13,62 15,75 24,73
                                    C16,80 16,85 19,85">

                        </Path>

                    </Grid>

                    <!--// Mouse Hover Effect //-->

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect ShadowDepth="1"
                                                      Color="#FFFFFF"
                                                      Opacity="1"
                                                      BlurRadius="40" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>

                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard TargetProperty="RenderTransform.Y">
                                    <DoubleAnimation From="0"
                                                     To="-5"
                                                     Duration="0:0:0.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard TargetProperty="RenderTransform.Y">
                                    <DoubleAnimation From="-5"
                                                     To="0"
                                                     Duration="0:0:0.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <!--[ Rook ]-->

    <Style TargetType="{x:Type Chess:Rook}"
           BasedOn="{StaticResource {x:Type Button}}">

        <Setter Property="RenderTransform">
            <Setter.Value>
                <TranslateTransform />
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Chess:Rook}">
                    <Grid>

                        <!--// Rook - Path Data //-->

                        <Path HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Stroke="#FFFFFF"
                              StrokeThickness="1"
                              Fill="#FFFFFF"
                              StrokeStartLineCap="Round"
                              StrokeEndLineCap="Round"
                              Width="90"
                              Height="90"
                              Data="M19,85
                                    L71,85
                                    C74,85 74,80 66,73
                                    C75,75 77,62 64,63
                                    C63,58 59,60 52,45
                                    C60,45 60,35 51,36
                                    L51,33
                                    L59,33
                                    C62,33 64,32 64,30
                                    L64,15
                                    C64,10 60,11 57,11
                                    L57,18
                                    C57,22 51,22 51,18
                                    L51,11
                                    L39,11
                                    L39,18
                                    C39,22 33,22 33,18
                                    L33,11
                                    C30,11 26,10 26,15
                                    L26,30
                                    C26,32 28,33 31,33
                                    L39,33
                                    L39,36
                                    C30,35 30,45 38,45
                                    C31,60 27,58 26,63
                                    C13,62 15,75 24,73
                                    C16,80 16,85 19,85">

                        </Path>


                    </Grid>

                    <!--// Mouse Hover Effect //-->

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect ShadowDepth="1"
                                                      Color="#FFFFFF"
                                                      Opacity="1"
                                                      BlurRadius="40" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>

                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard TargetProperty="RenderTransform.Y">
                                    <DoubleAnimation From="0"
                                                     To="-5"
                                                     Duration="0:0:0.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard TargetProperty="RenderTransform.Y">
                                    <DoubleAnimation From="-5"
                                                     To="0"
                                                     Duration="0:0:0.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <!--[ Knight ]-->

    <Style TargetType="{x:Type Chess:Knight}"
           BasedOn="{StaticResource {x:Type Button}}">

        <Setter Property="RenderTransform">
            <Setter.Value>
                <TranslateTransform />
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Chess:Knight}">
                    <Grid>

                        <!--// Knight - Path Data //-->

                        <Path HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Stroke="#FFFFFF"
                              StrokeThickness="1"
                              Fill="#FFFFFF"
                              StrokeStartLineCap="Round"
                              StrokeEndLineCap="Round"
                              Width="90"
                              Height="90"
                              Data="M19,85
                                    L71,85
                                    C74,85 74,80 66,73
                                    C75,75 77,62 64,63
                                    C62,52 58,48 48,38
                                    C50,36 50,41 55,35
                                    C60,35 60,38 62,38
                                    C65,38 65,35 67,34
                                    C74,35 66,21 58,19
                                    C55,18 58,13 48,14
                                    C47,10 47,10 48,5
                                    C46,4 37,8 38,16
                                    C16,30 25,40 29,63
                                    C13,62 15,75 24,73
                                    C16,80 16,85 19,85">

                        </Path>

                    </Grid>

                    <!--// Mouse Hover Effect //-->

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect ShadowDepth="1"
                                                      Color="#FFFFFF"
                                                      Opacity="1"
                                                      BlurRadius="40" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>

                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard TargetProperty="RenderTransform.Y">
                                    <DoubleAnimation From="0"
                                                     To="-5"
                                                     Duration="0:0:0.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard TargetProperty="RenderTransform.Y">
                                    <DoubleAnimation From="-5"
                                                     To="0"
                                                     Duration="0:0:0.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <!--[ Bishop ]-->

    <Style TargetType="{x:Type Chess:Bishop}"
           BasedOn="{StaticResource {x:Type Button}}">

        <Setter Property="RenderTransform">
            <Setter.Value>
                <TranslateTransform />
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Chess:Bishop}">
                    <Grid>

                        <!--// Bishop - Path Data //-->

                        <Path HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Stroke="#FFFFFF"
                              StrokeThickness="1"
                              Fill="#FFFFFF"
                              StrokeStartLineCap="Round"
                              StrokeEndLineCap="Round"
                              Width="90"
                              Height="90"
                              Data="M19,85
                                    L71,85
                                    C74,85 74,80 66,73
                                    C75,75 77,62 64,63
                                    C64,60 60,58 57,55
                                    C67,58 70,47 55,44
                                    C58,41 68,34 49,15
                                    C57,2 33,2 41,15
                                    C22,34 32,41 34,44
                                    C20,47 23,58 33,55
                                    C30,58 26,60 26,63
                                    C13,62 15,75 24,73
                                    C16,80 16,85 19,85">

                        </Path>

                    </Grid>

                    <!--// Mouse Hover Effect //-->

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect ShadowDepth="1"
                                                      Color="#FFFFFF"
                                                      Opacity="1"
                                                      BlurRadius="40" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>

                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard TargetProperty="RenderTransform.Y">
                                    <DoubleAnimation From="0"
                                                     To="-5"
                                                     Duration="0:0:0.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard TargetProperty="RenderTransform.Y">
                                    <DoubleAnimation From="-5"
                                                     To="0"
                                                     Duration="0:0:0.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <!--[ Queen ]-->

    <Style TargetType="{x:Type Chess:Queen}"
           BasedOn="{StaticResource {x:Type Button}}">

        <Setter Property="RenderTransform">
            <Setter.Value>
                <TranslateTransform />
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Chess:Queen}">
                    <Grid>

                        <!--// Queen - Path Data //-->

                        <Path HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Stroke="#FFFFFF"
                              StrokeThickness="1"
                              Fill="#FFFFFF"
                              StrokeStartLineCap="Round"
                              StrokeEndLineCap="Round"
                              Width="90"
                              Height="90"
                              Data="M19,85
                                    L71,85
                                    C74,85 74,80 66,73
                                    C75,75 77,62 64,63
                                    C63,58 59,62 52,48
                                    L59,48
                                    C66,48 66,39 59,39
                                    L31,39
                                    C24,39 24,48 31,48
                                    L38,48
                                    C31,62 27,58 26,63
                                    C13,62 15,75 24,73
                                    C16,80 16,85 19,85">

                        </Path>

                        <Path HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Stroke="#FFFFFF"
                              StrokeThickness="1"
                              Fill="#FFFFFF"
                              StrokeStartLineCap="Round"
                              StrokeEndLineCap="Round"
                              Width="90"
                              Height="90"
                              Data="M33,36
                                    L57,36
                                    L66,27
                                    L66,23
                                    C73,19 69,10 62,12
                                    C56,14 57,22 62,23
                                    L58,27
                                    L47,17
                                    C53,15 53,5 45,5
                                    C37,5 37,15 43,17
                                    L32,27
                                    L28,23
                                    C33,22 34,14 28,12
                                    C21,10 17,19 24,23
                                    L24,27
                                    L33,36">

                        </Path>

                    </Grid>

                    <!--// Mouse Hover Effect //-->

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect ShadowDepth="1"
                                                      Color="#FFFFFF"
                                                      Opacity="1"
                                                      BlurRadius="40" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>

                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard TargetProperty="RenderTransform.Y">
                                    <DoubleAnimation From="0"
                                                     To="-5"
                                                     Duration="0:0:0.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard TargetProperty="RenderTransform.Y">
                                    <DoubleAnimation From="-5"
                                                     To="0"
                                                     Duration="0:0:0.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <!--[ King ]-->

    <Style TargetType="{x:Type Chess:King}"
           BasedOn="{StaticResource {x:Type Button}}">

        <Setter Property="RenderTransform">
            <Setter.Value>
                <TranslateTransform />
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Chess:King}">
                    <Grid>

                        <!--// King - Path Data //-->

                        <Path HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Stroke="#FFFFFF"
                              StrokeThickness="1"
                              Fill="#FFFFFF"
                              StrokeStartLineCap="Round"
                              StrokeEndLineCap="Round"
                              Width="90"
                              Height="90"
                              Data="M19,85
                                    L71,85
                                    C74,85 74,80 66,73
                                    C75,75 77,62 64,63
                                    C63,58 59,62 52,48
                                    L59,48
                                    C66,48 66,39 59,39
                                    L31,39
                                    C24,39 24,48 31,48
                                    L38,48
                                    C31,62 27,58 26,63
                                    C13,62 15,75 24,73
                                    C16,80 16,85 19,85">

                        </Path>

                        <Path HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Stroke="#FFFFFF"
                              StrokeThickness="1"
                              Fill="#FFFFFF"
                              StrokeStartLineCap="Round"
                              StrokeEndLineCap="Round"
                              Width="90"
                              Height="90"
                              Data="M33,36
                                    L56,36
                                    C63,35 76,16 67,17
                                    L45,17
                                    C53,17 53,5 45,5
                                    C37,5 37,17 45,17
                                    L23,17
                                    C14,16 27,35 33,36">

                        </Path>

                    </Grid>

                    <!--// Mouse Hover Effect //-->

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect ShadowDepth="1"
                                                      Color="#FFFFFF"
                                                      Opacity="1"
                                                      BlurRadius="40" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>

                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard TargetProperty="RenderTransform.Y">
                                    <DoubleAnimation From="0"
                                                     To="-5"
                                                     Duration="0:0:0.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard TargetProperty="RenderTransform.Y">
                                    <DoubleAnimation From="-5"
                                                     To="0"
                                                     Duration="0:0:0.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>


</ResourceDictionary>