Artboards/King.xaml

<!--
    /// Author : R. Arun Mutharasu
    /// Created On :13-06-2022
    /// YouTube Channel : C# Design Pro 
 -->

<UserControl x:Class="Custom_Control_App.Artboards.King"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Custom_Control_App.Artboards"
             mc:Ignorable="d"
             d:DesignHeight="90"
             d:DesignWidth="90">

    <Grid>

        <!--// King Path //-->

        <Path HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Stroke="#FFFFFF"
              StrokeThickness="1"
              Fill="#FFFFFF"
              StrokeStartLineCap="Round"
              StrokeEndLineCap="Round"
              Width="90"
              Height="90"
              Data="M19,85
                    L71,85
                    C74,85 74,80 66,73
                    C75,75 77,62 64,63
                    C63,58 59,62 52,48
                    L59,48
                    C66,48 66,39 59,39
                    L31,39
                    C24,39 24,48 31,48
                    L38,48
                    C31,62 27,58 26,63
                    C13,62 15,75 24,73
                    C16,80 16,85 19,85">

        </Path>

        <Path HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Stroke="#FFFFFF"
              StrokeThickness="1"
              Fill="#FFFFFF"
              StrokeStartLineCap="Round"
              StrokeEndLineCap="Round"
              Width="90"
              Height="90"
              Data="M33,36
                    L56,36
                    C63,35 76,16 67,17
                    L45,17
                    C53,17 53,5 45,5
                    C37,5 37,17 45,17
                    L23,17
                    C14,16 27,35 33,36">

        </Path>

    </Grid>

</UserControl>
