Artboards/Knight.xaml

<!--
    /// Author : R. Arun Mutharasu
    /// Created On :13-06-2022
    /// YouTube Channel : C# Design Pro 
 -->

<UserControl x:Class="Custom_Control_App.Artboards.Knight"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Custom_Control_App.Artboards"
             mc:Ignorable="d"
             d:DesignHeight="90"
             d:DesignWidth="90">

    <Grid>

        <!--// Knight Path //-->

        <Path HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Stroke="#FFFFFF"
              StrokeThickness="1"
              Fill="#FFFFFF"
              StrokeStartLineCap="Round"
              StrokeEndLineCap="Round"
              Width="90"
              Height="90"
              Data="M19,85
                    L71,85
                    C74,85 74,80 66,73
                    C75,75 77,62 64,63
                    C62,52 58,48 48,38
                    C50,36 50,41 55,35
                    C60,35 60,38 62,38
                    C65,38 65,35 67,34
                    C74,35 66,21 58,19
                    C55,18 58,13 48,14
                    C47,10 47,10 48,5
                    C46,4 37,8 38,16
                    C16,30 25,40 29,63
                    C13,62 15,75 24,73
                    C16,80 16,85 19,85">

        </Path>

    </Grid>

</UserControl>
