Artboards/Queen.xaml

<!--
    /// Author : R. Arun Mutharasu
    /// Created On :13-06-2022
    /// YouTube Channel : C# Design Pro 
 -->

<UserControl x:Class="Custom_Control_App.Artboards.Queen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Custom_Control_App.Artboards"
             mc:Ignorable="d"
             d:DesignHeight="90"
             d:DesignWidth="90">

    <Grid>

        <!--// Queen Path //-->

        <Path HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Stroke="#FFFFFF"
              StrokeThickness="1"
              Fill="#FFFFFF"
              StrokeStartLineCap="Round"
              StrokeEndLineCap="Round"
              Width="90"
              Height="90"
              Data="M19,85
                    L71,85
                    C74,85 74,80 66,73
                    C75,75 77,62 64,63
                    C63,58 59,62 52,48
                    L59,48
                    C66,48 66,39 59,39
                    L31,39
                    C24,39 24,48 31,48
                    L38,48
                    C31,62 27,58 26,63
                    C13,62 15,75 24,73
                    C16,80 16,85 19,85">

        </Path>

        <Path HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Stroke="#FFFFFF"
              StrokeThickness="1"
              Fill="#FFFFFF"
              StrokeStartLineCap="Round"
              StrokeEndLineCap="Round"
              Width="90"
              Height="90"
              Data="M33,36
                    L57,36
                    L66,27
                    L66,23
                    C73,19 69,10 62,12
                    C56,14 57,22 62,23
                    L58,27
                    L47,17
                    C53,15 53,5 45,5
                    C37,5 37,15 43,17
                    L32,27
                    L28,23
                    C33,22 34,14 28,12
                    C21,10 17,19 24,23
                    L24,27
                    L33,36">

        </Path>

    </Grid>

</UserControl>
