Artboards/Rook.xaml

<!--
    /// Author : R. Arun Mutharasu
    /// Created On :13-06-2022
    /// YouTube Channel : C# Design Pro 
 -->

<UserControl x:Class="Custom_Control_App.Artboards.Rook"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Custom_Control_App.Artboards"
             mc:Ignorable="d"
             d:DesignHeight="90"
             d:DesignWidth="90">

    <Grid>

        <!--// Rook Path //-->

        <Path HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Stroke="#FFFFFF"
              StrokeThickness="1"
              Fill="#FFFFFF"
              StrokeStartLineCap="Round"
              StrokeEndLineCap="Round"
              Width="90"
              Height="90"
              Data="M19,85
                    L71,85
                    C74,85 74,80 66,73
                    C75,75 77,62 64,63
                    C63,58 59,60 52,45
                    C60,45 60,35 51,36
                    L51,33
                    L59,33
                    C62,33 64,32 64,30
                    L64,15
                    C64,10 60,11 57,11
                    L57,18
                    C57,22 51,22 51,18
                    L51,11
                    L39,11
                    L39,18
                    C39,22 33,22 33,18
                    L33,11
                    C30,11 26,10 26,15
                    L26,30
                    C26,32 28,33 31,33
                    L39,33
                    L39,36
                    C30,35 30,45 38,45
                    C31,60 27,58 26,63
                    C13,62 15,75 24,73
                    C16,80 16,85 19,85">

        </Path>


    </Grid>

</UserControl>
